<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css" />
</head>
<body>
    <header>
        <div>
            <nav>
                <div class="container">
                    <a id="logo" href="#home"></a>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="fullpage">
        <div class="section " id="section0">
            <div class="content">
                <div class="wrapper" id="background">
                    <div class="container">
                        <div class="row">
                            <h1 id="name">Senne Vanfleteren</h1>
                            <h2 id="function">WEB and APP design and devellopment</h2>
                            <a id="next" class="col-xs-2 col-xs-push-5" href="#about">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="content">
                <div class="container">
                    <div class="row" id="profile">
                        <div class="col-xs-5" id="profilepicture"></div>
                        <div class="col-xs-7" id="profiletext">
                            <h1>Name</h1>
                            <h2>Function</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis feugiat euismod. Praesent tempus placerat metus. Praesent ut tortor nec quam ultricies vestibulum. Praesent sed sapien lorem. Suspendisse aliquam enim a euismod suscipit. Maecenas mollis feugiat nisl, nec tincidunt leo feugiat sed. Donec in est vehicula, viverra risus eget, pharetra turpis. Nam fermentum euismod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="slide" id="slide1">
                <div class="content">
                    <div class="container" >
                        <a href="">
                            <div class="col-xs-12 screenshot" id="screenshot1"></div>
                        </a>
                        <div class="col-xs-12 websitetext">
                            <div class="row">
                                <h1 class="col-xs-10">Titel van website</h1>
                                <h2 class="col-xs-2">00/00/0000</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis feugiat euismod. Praesent tempus placerat metus. Praesent ut tortor nec quam ultricies vestibulum. Praesent sed sapien lorem. Suspendisse aliquam enim a euismod suscipit. Maecenas mollis feugiat nisl, nec tincidunt leo feugiat sed. Donec in est vehicula, viverra risus eget, pharetra turpis. Nam fermentum euismod.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide2">
                <div class="content">
                    <div class="container" >
                        <a href="">
                            <div class="col-xs-12 screenshot" id="screenshot2"></div>
                        </a>
                        <div class="col-xs-12 websitetext">
                            <div class="row">
                                <h1 class="col-xs-10">Titel van website</h1>
                                <h2 class="col-xs-2">00/00/0000</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis feugiat euismod. Praesent tempus placerat metus. Praesent ut tortor nec quam ultricies vestibulum. Praesent sed sapien lorem. Suspendisse aliquam enim a euismod suscipit. Maecenas mollis feugiat nisl, nec tincidunt leo feugiat sed. Donec in est vehicula, viverra risus eget, pharetra turpis. Nam fermentum euismod.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide2">
                <div class="content">
                    <div class="container" >
                        <a href="">
                            <div class="col-xs-12 screenshot" id="screenshot3"></div>
                        </a>
                        <div class="col-xs-12 websitetext">
                            <div class="row">
                                <h1 class="col-xs-10">Titel van website</h1>
                                <h2 class="col-xs-2">00/00/0000</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis feugiat euismod. Praesent tempus placerat metus. Praesent ut tortor nec quam ultricies vestibulum. Praesent sed sapien lorem. Suspendisse aliquam enim a euismod suscipit. Maecenas mollis feugiat nisl, nec tincidunt leo feugiat sed. Donec in est vehicula, viverra risus eget, pharetra turpis. Nam fermentum euismod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p><span>Senne Vanfleteren</span><br>
                        Student Artevelde College<br>
                        <a href="#">senne.vanfleteren@student.arteveldehs.be</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li><a href="#" class="twitter-icon">Twitter</a></li>
                        <li><a href="#" class="facebook-icon">Facebook</a></li>
                        <li><a href="#" class="pintrest-icon">Pintrest</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>Designed by Senne Vanfleteren></p>
                </div>
            </div>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/javascript.fullPage.js"></script>
<script type="text/javascript">
    fullpage.initialize('#fullpage', {
        anchors: ['home', 'about', 'portfolio', 'contact'],
        menu: '#menu',
        css3:true
    });
</script>
</body>
</html>